\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Grundlagen}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{6}{}\protected@file@percent }
\newlabel{unterkapitel}{{2.1}{6}}
\@writefile{toc}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für Clustering\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Clustering_Beispiel}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Forest Classifier}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel eines Decision Trees\relax }}{8}{}\protected@file@percent }
\newlabel{fig:DT_Beispiel}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Support Vector Classifier}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel eines Support Vector Classifiers\relax }}{8}{}\protected@file@percent }
\newlabel{fig:SVC_1D}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel eines Support Vector Classifiers in der zweiten Dimension\relax }}{9}{}\protected@file@percent }
\newlabel{fig:SVC_2D}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gradient Boosting Classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neuronale Netzwerke}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel eines neuronalen Netzwerks\relax }}{10}{}\protected@file@percent }
\newlabel{fig:NN}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Long Short Term Memory}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel eines rekurrenten neuronalen Netzwerks\relax }}{11}{}\protected@file@percent }
\newlabel{fig:RecNN}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CO2 als Anwesenheitsindikator}{12}{}\protected@file@percent }
\newlabel{CO2}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CO2 Gehalt der Raumluft über einen Tag\relax }}{12}{}\protected@file@percent }
\newlabel{fig:CO2_oneDay}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outlier Detection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensordaten}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datenbeschaffung und -Vorbereitung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gruppierung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Zyklische Codierung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Deltas und Shift-Werte}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Validierung}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Beispiel einer Kreuzvalidierung\relax }}{16}{}\protected@file@percent }
\newlabel{fig:CV}{{2.8}{16}}
\@setckpt{./doc/102kap2}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
