\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Stand der Technik für Anwesenheitserkennung/-Prognose}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Untersuchte Verfahren}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine Learning}{9}{}\protected@file@percent }
\newlabel{unterkapitel}{{3.1}{9}}
\@writefile{toc}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel für Clustering\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Clustering_Beispiel}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random Forest Classifier}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Decision Trees\relax }}{11}{}\protected@file@percent }
\newlabel{fig:DT_Beispiel}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gradient Boosting Classifier}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Support Vector Classifier}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel eines Support Vector Classifiers\relax }}{12}{}\protected@file@percent }
\newlabel{fig:SVC_1D}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel eines Support Vector Classifiers in der zweiten Dimension\relax }}{12}{}\protected@file@percent }
\newlabel{fig:SVC_2D}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Logistische Regression}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel logistischer Regression\relax }}{13}{}\protected@file@percent }
\newlabel{fig:SVC_2D}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logistische Regression mit deutlicher Skalierung\relax }}{14}{}\protected@file@percent }
\newlabel{fig:SVC_2D}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}K-Nearest-Neighbours}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel eines KNN\relax }}{15}{}\protected@file@percent }
\newlabel{fig:NN}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Neuronale Netzwerke}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Beispiel eines neuronalen Netzwerks\relax }}{16}{}\protected@file@percent }
\newlabel{fig:NN}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Long Short Term Memory}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Beispiel eines rekurrenten neuronalen Netzwerks\relax }}{17}{}\protected@file@percent }
\newlabel{fig:RecNN}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vereinfachter Aufbau einer LSTM-Zelle\relax }}{17}{}\protected@file@percent }
\newlabel{fig:RecNN}{{3.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CO2 als Anwesenheitsindikator}{18}{}\protected@file@percent }
\newlabel{CO2}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CO2 Gehalt der Raumluft über einen Tag\relax }}{18}{}\protected@file@percent }
\newlabel{fig:CO2_oneDay}{{3.11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Luftfeuchtigkeit und Temperatur}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensordaten}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Umsetzung}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenbeschaffung und -Vorbereitung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gruppierung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zyklische Codierung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deltas und Shift-Werte}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Outlier Detection}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validierung}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel einer Confusion Matrix\relax }}{22}{}\protected@file@percent }
\newlabel{fig:CV}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel einer Kreuzvalidierung\relax }}{24}{}\protected@file@percent }
\newlabel{fig:CV}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Over- und Underfitting}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Tuning}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel einer Sammlung von Parameter-Optionen\relax }}{25}{}\protected@file@percent }
\newlabel{fig:CV}{{4.3}{25}}
\@setckpt{./doc/102kap2}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
