\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Grundlagen}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{6}{}\protected@file@percent }
\newlabel{unterkapitel}{{2.1}{6}}
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für Clustering\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Clustering_Beispiel}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Forest Classifier}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel eines Decision Trees\relax }}{8}{}\protected@file@percent }
\newlabel{fig:DT_Beispiel}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Support Vector Classifier}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beispiel eines Support Vector Classifiers\relax }}{8}{}\protected@file@percent }
\newlabel{fig:SVC_1D}{{2.3}{8}}
\citation{Haykin99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gradient Boosting Classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bagging Classifier}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Neural Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Long Short Term Memory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CO2 als Anwesenheitsindikator}{9}{}\protected@file@percent }
\newlabel{CO2}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outlier Detection}{9}{}\protected@file@percent }
\newlabel{Minkowski}{{2.3}{9}}
\@setckpt{./doc/102kap2}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
