\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Anwendung und Ergebnisse}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{17}}
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anwendung und Ergebnisse\relax }}{17}{}\protected@file@percent }
\newlabel{tab:messung}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Smartphone Sensordaten\relax }}{18}{}\protected@file@percent }
\newlabel{tab:smartphonesensor}{{3.2}{18}}
\@setckpt{./doc/103kap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
