\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Anwendung und Ergebnisse}}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Vektor}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Importances eines Random Forest\relax }}{27}{}\protected@file@percent }
\newlabel{fig:FI}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Importances eines Random Forest\relax }}{28}{}\protected@file@percent }
\newlabel{fig:FIB}{{5.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich Feature Vektoren\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich der Genauigkeiten\relax }}{29}{}\protected@file@percent }
\newlabel{fig:FV_comp}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Vektor\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decision Tree Modelle}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix eines RFC\relax }}{31}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messwerte des 13. Januar\relax }}{32}{}\protected@file@percent }
\newlabel{fig:nov23}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Erwartungsberechnung des 13. Januar\relax }}{32}{}\protected@file@percent }
\newlabel{fig:nov23_pred}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces !!PLACEHOLDER-GRAFIK!! Ergebnisse des Parameter Tuning\relax }}{33}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ROC-Curves aller Modelle\relax }}{34}{}\protected@file@percent }
\newlabel{fig:Roc_curves}{{5.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Umgang mit fehlenden Präsenz-Labels}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Büroraum-Modell trifft Erwartungen für Wohnzimmer\relax }}{35}{}\protected@file@percent }
\newlabel{fig:pred_livingroom}{{5.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Neuronale Netzwerke}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ergebnisse des NN\relax }}{36}{}\protected@file@percent }
\newlabel{fig:eval_NN}{{5.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ergebnisse des LSTM\relax }}{36}{}\protected@file@percent }
\newlabel{fig:eval_LSTM}{{5.11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Clustering Modelle}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Genauigkeitsauswertung\relax }}{37}{}\protected@file@percent }
\newlabel{tab:clus}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reduktion des Datensets auf zwei Dimensionen\relax }}{38}{}\protected@file@percent }
\newlabel{fig:pca}{{5.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Datenreduktion ohne Trennung\relax }}{38}{}\protected@file@percent }
\newlabel{fig:pca1}{{5.13}{38}}
\@setckpt{./doc/103kap3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
