\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Anwendung und Ergebnisse}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap3}{{5}{21}}
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Vektor}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Importances eines Random Forest\relax }}{21}{}\protected@file@percent }
\newlabel{fig:FI}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Importances eines Random Forest\relax }}{22}{}\protected@file@percent }
\newlabel{fig:FIB}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clustering Modelle}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Decision Tree Modelle}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrix eines RFC\relax }}{25}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Messwerte des 13. Januar\relax }}{26}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messwerte des 13. Januar\relax }}{26}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ergebnisse des Parameter Tuning\relax }}{27}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC-Curves aller Modelle\relax }}{27}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Neurale Netzwerke}{28}{}\protected@file@percent }
\@setckpt{./doc/103kap3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
