\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Anwendung und Ergebnisse}}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Vektor}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Importances eines Random Forest\relax }}{28}{}\protected@file@percent }
\newlabel{fig:FI}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Importances eines Random Forest\relax }}{29}{}\protected@file@percent }
\newlabel{fig:FIB}{{5.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich Feature Vektoren\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich der Genauigkeiten\relax }}{30}{}\protected@file@percent }
\newlabel{fig:FV_comp}{{5.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Vektor\relax }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix eines RFC\relax }}{32}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Durchschnittsgenauigkeiten aller Modelle\relax }}{33}{}\protected@file@percent }
\newlabel{fig:ResAll}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Genauigkeiten einzelner Labelwerte aller Modelle\relax }}{33}{}\protected@file@percent }
\newlabel{fig:ResSpec}{{5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Messwerte des 13. Januar\relax }}{34}{}\protected@file@percent }
\newlabel{fig:nov23}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Erwartungsberechnung des 13. Januar\relax }}{34}{}\protected@file@percent }
\newlabel{fig:nov23_pred}{{5.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ergebnisse des Parameter Tuning\relax }}{35}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ROC-Curves der Decision Tree und Clustering Modelle\relax }}{36}{}\protected@file@percent }
\newlabel{fig:Roc_curves}{{5.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Umgang mit fehlenden Präsenz-Labels}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Büroraum-Modell trifft Erwartungen für Wohnzimmer\relax }}{38}{}\protected@file@percent }
\newlabel{fig:pred_livingroom}{{5.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Neuronale Netzwerke}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ergebnisse des NN\relax }}{39}{}\protected@file@percent }
\newlabel{fig:eval_NN}{{5.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ergebnisse des LSTM\relax }}{39}{}\protected@file@percent }
\newlabel{fig:eval_LSTM}{{5.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ROC-Curves aller Modelle\relax }}{40}{}\protected@file@percent }
\newlabel{fig:Roc_nn}{{5.14}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Genauigkeitsauswertung des NN\relax }}{40}{}\protected@file@percent }
\newlabel{tab:nn}{{5.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Genauigkeitsauswertung des LSTM\relax }}{40}{}\protected@file@percent }
\newlabel{tab:LSTM}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ergebnisse des K-Means Modells}{41}{}\protected@file@percent }
\newlabel{KMeans}{{5.2.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Genauigkeitsauswertung des K-Means Modells\relax }}{41}{}\protected@file@percent }
\newlabel{tab:clus}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reduktion des Datensets auf zwei Dimensionen\relax }}{42}{}\protected@file@percent }
\newlabel{fig:pca}{{5.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Datenreduktion ohne Trennung\relax }}{42}{}\protected@file@percent }
\newlabel{fig:pca1}{{5.16}{42}}
\@setckpt{./doc/103kap3}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
