\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Anwendung und Ergebnisse}}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feature Vektor}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Importances eines Random Forest\relax }}{25}{}\protected@file@percent }
\newlabel{fig:FI}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Importances eines Random Forest\relax }}{26}{}\protected@file@percent }
\newlabel{fig:FIB}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich der Genauigkeiten\relax }}{27}{}\protected@file@percent }
\newlabel{fig:FIB}{{5.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ergebnisse}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Decision Tree Modelle}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix eines RFC\relax }}{29}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Messwerte des 13. Januar\relax }}{30}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Messwerte des 13. Januar\relax }}{30}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces !!PLACEHOLDER-GRAFIK!! Ergebnisse des Parameter Tuning\relax }}{31}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ROC-Curves aller Modelle\relax }}{31}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Umgang mit fehlenden Präsenz-Labels}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Büroraum-Modell trifft Erwartungen für Wohnzimmer\relax }}{32}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neurale Netzwerke}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ergebnisse des NN\relax }}{33}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ergebnisse des LSTM\relax }}{33}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Clustering Modelle}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reduktion des Datensets auf zwei Dimensionen\relax }}{34}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Datenreduktion ohne Trennung\relax }}{35}{}\protected@file@percent }
\newlabel{fig:PT_eval}{{5.13}{35}}
\@setckpt{./doc/103kap3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
