\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Anwendung und Ergebnisse}}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{19}}
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Feature Vektor}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature Importances eines Random Forest\relax }}{19}{}\protected@file@percent }
\newlabel{fig:FI}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Importances eines Random Forest\relax }}{20}{}\protected@file@percent }
\newlabel{fig:FIB}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ergebnisse der Erwartungsberechnung}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix eines RFC\relax }}{23}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Messwerte des 13. Januar\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Messwerte des 13. Januar\relax }}{24}{}\protected@file@percent }
\newlabel{fig:ConMatrix}{{3.5}{24}}
\@setckpt{./doc/103kap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
