\relax 
\newlabel{abkuerzungsverzeichnis}{{6.2}{42}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{42}{}\protected@file@percent }
\newacro{randomforest}[\AC@hyperlink{randomforest}{$RFC$}]{\hspace  {1cm}Random Forest Classifier}
\newacro{svc}[\AC@hyperlink{svc}{$GBC$}]{\hspace  {1cm}Gradient Boosting Classifier}
\newacro{svc}[\AC@hyperlink{svc}{$SVC$}]{\hspace  {1cm}Support Vector Classifier}
\newacro{lr}[\AC@hyperlink{lr}{$LR$}]{\hspace  {1cm}Logistic Regression}
\newacro{knn}[\AC@hyperlink{knn}{$KNN$}]{\hspace  {0.825cm}K-Nearest-Neighbours}
\newacro{lstm}[\AC@hyperlink{lstm}{$LSTM$}]{\hspace  {0.625cm}Long Short Term Memory}
\newacro{hadoop}[\AC@hyperlink{hadoop}{$HDFS$}]{\hspace  {0.625cm}Hadoop Distributed File System}
\newacro{iqr}[\AC@hyperlink{iqr}{$IQR$}]{\hspace  {1cm}Interquartile Range}
\newacro{TP}[\AC@hyperlink{TP}{$TP$}]{\hspace  {1cm}True Positive}
\newacro{FP}[\AC@hyperlink{FP}{$FP$}]{\hspace  {1cm}False Positive}
\newacro{TN}[\AC@hyperlink{TN}{$TN$}]{\hspace  {1cm}True Negative}
\newacro{FN}[\AC@hyperlink{FN}{$FN$}]{\hspace  {1cm}False Positive}
\newacro{FV}[\AC@hyperlink{FV}{$FV$}]{\hspace  {1cm}Feature Vektor}
\newacro{ROC}[\AC@hyperlink{ROC}{$ROC$}]{\hspace  {1cm}Reciever Operating characteristic}
\@setckpt{./doc/202abkuerzungsverzeichnis}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
