\relax 
\newlabel{abkuerzungsverzeichnis}{{6}{32}}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{32}{}\protected@file@percent }
\newacro{gravitation}[\AC@hyperlink{gravitation}{$g$}]{\hspace  {1cm}Gravitation in Nähe der Erdoberfläche}
\newacro{Nu}[\AC@hyperlink{Nu}{$Nu$}]{\hspace  {1cm}Nußelt-Zahl}
\newacro{nu_luft}[\AC@hyperlink{nu_luft}{$\nu _{Luft}$}]{\hspace  {1cm}Kinematische Viskosität von Luft}
\newacro{Pr}[\AC@hyperlink{Pr}{$Pr$}]{\hspace  {1cm}Prandtl-Zahl}
\newacro{Q}[\AC@hyperlink{Q}{$\dot  Q$}]{\hspace  {1cm}Wärmestrom}
\newacro{Ra}[\AC@hyperlink{Ra}{$Ra$}]{\hspace  {1cm}Rayleigh-Zahl}
\newacro{rho_luft}[\AC@hyperlink{rho_luft}{$\rho _{Luft}$}]{\hspace  {1cm}Dichte von Luft}
\newacro{temperatur}[\AC@hyperlink{temperatur}{$T$}]{\hspace  {1cm}Temperatur}
\newacro{umgebungstemperatur}[\AC@hyperlink{umgebungstemperatur}{$T_{\infty }$}]{\hspace  {1cm}Umgebungstemperatur}
\@setckpt{./doc/202abkuerzungsverzeichnis}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
