\babel@toc {ngerman}{}\relax 
\linespread {1}
\contentsline {chapter}{\numberline {1}\textbf {Einleitung}}{4}{}%
\contentsline {section}{\numberline {1.1}Motivation und Aufgabenstellung}{4}{}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{5}{}%
\vspace {0.8cm}
\contentsline {chapter}{\numberline {2}\textbf {Grundlagen}}{6}{}%
\contentsline {section}{\numberline {2.1}Machine Learning}{6}{}%
\vspace {0.8cm}
\contentsline {subsection}{\numberline {2.1.1}Random Forest Classifier}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Support Vector Classifier}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Gradient Boosting Classifier}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Neuronale Netzwerke}{10}{}%
\contentsline {subsection}{\numberline {2.1.5}Long Short Term Memory}{10}{}%
\contentsline {section}{\numberline {2.2}CO2 als Anwesenheitsindikator}{11}{}%
\contentsline {section}{\numberline {2.3}Outlier Detection}{12}{}%
\contentsline {section}{\numberline {2.4}Sensordaten}{13}{}%
\contentsline {section}{\numberline {2.5}Datenbeschaffung und -Vorbereitung}{13}{}%
\contentsline {subsection}{\numberline {2.5.1}Gruppierung}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}Zyklische Codierung}{14}{}%
\contentsline {subsection}{\numberline {2.5.3}Deltas und Shift-Werte}{14}{}%
\contentsline {chapter}{\numberline {3}\textbf {Kapitel 3}}{15}{}%
\vspace {0.8cm}
\contentsline {chapter}{\numberline {4}\textbf {Zusammenfassung und Ausblick}}{17}{}%
\vspace {0.8cm}
\contentsline {chapter}{Quellenverzeichnis}{18}{}%
\contentsline {chapter}{Abkürzungsverzeichnis}{19}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{20}{}%
\contentsline {chapter}{Tabellenverzeichnis}{21}{}%
\vspace {0.8cm}
\contentsline {chapter}{Anhang}{21}{}%
\contentsline {chapter}{\numberline {A}Quellcode}{22}{}%
\contentsline {chapter}{\numberline {B}Rohdatenvisualisierungen}{23}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
