This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
A level-1 auxiliary file: ./doc/001titelblatt.aux
A level-1 auxiliary file: ./doc/002erklaerung.aux
A level-1 auxiliary file: ./doc/101kap1.aux
A level-1 auxiliary file: ./doc/102kap2.aux
A level-1 auxiliary file: ./doc/103kap3.aux
A level-1 auxiliary file: ./doc/111Schluss.aux
The style file: apalike.bst
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            538 strings with 5690 characters,
and the built_in function-call counts, 3071 in all, are:
= -- 294
> -- 138
< -- 7
+ -- 50
- -- 46
* -- 222
:= -- 598
add.period$ -- 32
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 119
empty$ -- 184
format.name$ -- 56
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 55
num.names$ -- 30
pop$ -- 55
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 124
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 128
