\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{./doc/001titelblatt.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\linespread  {1}}
\@input{./doc/002erklaerung.aux}
\@input{./doc/101kap1.aux}
\@input{./doc/102kap2.aux}
\@input{./doc/103kap3.aux}
\@input{./doc/111Schluss.aux}
\citation{Handbook}
\citation{CDHOC}
\citation{DecTrees}
\citation{FScaling}
\citation{ParTuning}
\bibstyle{apalike}
\bibdata{./bib/quellen}
\bibcite{IPPR}{Hanfstaengl et~al., 2019}
\bibcite{CDHOC}{Irvan B. Arief-Ang, 2017}
\bibcite{Kleiminger}{Kleiminger, 2015}
\bibcite{ParTuning}{Koehrsen, 2018}
\bibcite{Krieger}{Krieger, 2002}
\bibcite{RIHAMJABER}{{Riham Jaber} et~al., 2017}
\bibcite{DecTrees}{Ronaghan, 2018}
\bibcite{FScaling}{Roy, 2020}
\bibcite{SNOW}{Snow et~al., 2019}
\bibcite{Umweltbundesamt}{Umweltbundesamt, 2020}
\bibcite{Umweltbundesamt1}{Umweltbundesamt, 2022}
\bibcite{Handbook}{VanderPlas, 2016}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{44}{}\protected@file@percent }
\@input{./doc/202abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{47}{}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{48}
