This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
A level-1 auxiliary file: ./doc/001titelblatt.aux
A level-1 auxiliary file: ./doc/002erklaerung.aux
A level-1 auxiliary file: ./doc/101kap1.aux
A level-1 auxiliary file: ./doc/102kap2.aux
A level-1 auxiliary file: ./doc/103kap3.aux
A level-1 auxiliary file: ./doc/111Schluss.aux
The style file: apalike.bst
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            550 strings with 5973 characters,
and the built_in function-call counts, 3597 in all, are:
= -- 348
> -- 152
< -- 9
+ -- 54
- -- 50
* -- 258
:= -- 704
add.period$ -- 38
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 143
empty$ -- 218
format.name$ -- 62
if$ -- 660
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 65
num.names$ -- 36
pop$ -- 63
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 148
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 154
