\begin{thebibliography}{}

\bibitem[Hanfstaengl et~al., 2019]{IPPR}
Hanfstaengl, L., Parzinger, M., Wirnsberger, M., Spindler, U., and Wellisch, U.
  (2019).
\newblock Identifying the presence of people in a room based on machine
  learning techniques using data of room control systems.
\newblock Conference.

\bibitem[Umweltbundesamt, 2020]{Umweltbundesamt}
Umweltbundesamt (2020).
\newblock Endenergieverbrauch der privaten haushalte.
\newblock Online.
\newblock
  https://www.umweltbundesamt.de/daten/private-haushalte-konsum/wohnen/energieverbrauch-privater-haushalte/.

\bibitem[Umweltbundesamt, 2022]{Umweltbundesamt1}
Umweltbundesamt (2022).
\newblock Energieverbrauch nach energieträgern und sektoren.
\newblock Online.
\newblock
  https://www.umweltbundesamt.de/daten/energie/energieverbrauch-nach-energietraegern-sektoren.

\end{thebibliography}
