\babel@toc {ngerman}{}\relax 
\linespread {1}
\contentsline {chapter}{\numberline {1}\textbf {Einleitung}}{5}{}%
\contentsline {section}{\numberline {1.1}Motivation und Aufgabenstellung}{5}{}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{7}{}%
\contentsline {chapter}{\numberline {2}\textbf {Stand der Technik für Anwesenheitserkennung/-prognose}}{8}{}%
\contentsline {chapter}{\numberline {3}\textbf {Untersuchte Verfahren}}{9}{}%
\contentsline {section}{\numberline {3.1}Machine Learning}{9}{}%

\contentsline {subsection}{\numberline {3.1.1}Random Forest Classifier}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Gradient Boosting Classifier}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}Support Vector Classifier}{12}{}%
\contentsline {subsection}{\numberline {3.1.4}Logistische Regression}{13}{}%
\contentsline {subsection}{\numberline {3.1.5}K-Nearest-Neighbours Clustering}{15}{}%
\contentsline {subsection}{\numberline {3.1.6}K-Means Clustering}{16}{}%
\contentsline {subsection}{\numberline {3.1.7}Neuronale Netzwerke}{17}{}%
\contentsline {subsection}{\numberline {3.1.8}Long Short Term Memory}{17}{}%
\contentsline {section}{\numberline {3.2}CO2 als Anwesenheitsindikator}{19}{}%
\contentsline {section}{\numberline {3.3}Luftfeuchtigkeit und Temperatur}{20}{}%
\contentsline {section}{\numberline {3.4}Sensordaten}{20}{}%
\contentsline {chapter}{\numberline {4}Technische Umsetzung}{21}{}%
\contentsline {section}{\numberline {4.1}Datenbeschaffung und -Vorbereitung}{21}{}%
\contentsline {subsection}{\numberline {4.1.1}Gruppierung}{21}{}%
\contentsline {subsection}{\numberline {4.1.2}Zyklische Codierung}{21}{}%
\contentsline {subsection}{\numberline {4.1.3}Deltas und Shift-Werte}{22}{}%
\contentsline {subsection}{\numberline {4.1.4}Outlier Detection}{22}{}%
\contentsline {section}{\numberline {4.2}Validierung}{23}{}%
\contentsline {subsection}{\numberline {4.2.1}Over- und Underfitting}{25}{}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Tuning}{26}{}%
\contentsline {chapter}{\numberline {5}\textbf {Anwendung und Ergebnisse}}{27}{}%
\contentsline {section}{\numberline {5.1}Feature Vektor}{27}{}%
\contentsline {section}{\numberline {5.2}Ergebnisse}{32}{}%
\contentsline {subsection}{\numberline {5.2.1}Umgang mit fehlenden Präsenz-Labels}{37}{}%
\contentsline {subsection}{\numberline {5.2.2}Neuronale Netzwerke}{38}{}%
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse des K-Means Modells}{40}{}%
\contentsline {chapter}{\numberline {6}\textbf {Zusammenfassung und Ausblick}}{42}{}%
\contentsline {section}{\numberline {6.1}CO2 als Anwesenheitsindikator}{42}{}%
\contentsline {section}{\numberline {6.2}Mögliche Weiterentwicklungen}{42}{}%
\contentsline {chapter}{Quellenverzeichnis}{44}{}%
\contentsline {chapter}{Abkürzungsverzeichnis}{45}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{46}{}%
\contentsline {chapter}{Tabellenverzeichnis}{47}{}%
\vspace {0.8cm}
\contentsline {chapter}{Anhang}{47}{}%
\contentsline {chapter}{\numberline {A}Quellcode}{48}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
