This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000arbeit.aux
A level-1 auxiliary file: ./doc/001titelblatt.aux
A level-1 auxiliary file: ./doc/002erklaerung.aux
A level-1 auxiliary file: ./doc/101kap1.aux
A level-1 auxiliary file: ./doc/102kap2.aux
A level-1 auxiliary file: ./doc/103kap3.aux
A level-1 auxiliary file: ./doc/111Schluss.aux
The style file: apalike.bst
A level-1 auxiliary file: ./doc/202abkuerzungsverzeichnis.aux
Database file #1: ./bib/quellen.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            503 strings with 4465 characters,
and the built_in function-call counts, 808 in all, are:
= -- 83
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 49
:= -- 161
add.period$ -- 11
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 54
format.name$ -- 9
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 43
