\babel@toc {ngerman}{}\relax 
\linespread {1}
\contentsline {chapter}{\numberline {1}\textbf {Einleitung}}{4}{}%
\contentsline {section}{\numberline {1.1}Motivation und Aufgabenstellung}{4}{}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{5}{}%
\vspace {0.8cm}
\contentsline {chapter}{\numberline {2}\textbf {Grundlagen}}{6}{}%
\contentsline {section}{\numberline {2.1}Machine Learning}{6}{}%
\vspace {0.8cm}
\contentsline {subsection}{\numberline {2.1.1}Random Forest Classifier}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Support Vector Classifier}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Gradient Boosting Classifier}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Bagging Classifier}{9}{}%
\contentsline {subsection}{\numberline {2.1.5}Neural Networks}{9}{}%
\contentsline {subsection}{\numberline {2.1.6}Long Short Term Memory}{9}{}%
\contentsline {section}{\numberline {2.2}CO2 als Anwesenheitsindikator}{9}{}%
\contentsline {section}{\numberline {2.3}Outlier Detection}{9}{}%
\contentsline {chapter}{\numberline {3}\textbf {Kapitel 3}}{10}{}%
\vspace {0.8cm}
\contentsline {chapter}{\numberline {4}\textbf {Zusammenfassung und Ausblick}}{12}{}%
\vspace {0.8cm}
\contentsline {chapter}{Quellenverzeichnis}{13}{}%
\contentsline {chapter}{Abkürzungsverzeichnis}{14}{}%
\contentsline {chapter}{Abbildungsverzeichnis}{15}{}%
\contentsline {chapter}{Tabellenverzeichnis}{16}{}%
\vspace {0.8cm}
\contentsline {chapter}{Anhang}{16}{}%
\contentsline {chapter}{\numberline {A}Quellcode}{17}{}%
\contentsline {chapter}{\numberline {B}Rohdatenvisualisierungen}{18}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
