\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@input{./doc/001titelblatt.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\linespread  {1}}
\@input{./doc/002erklaerung.aux}
\@input{./doc/101kap1.aux}
\@input{./doc/102kap2.aux}
\@input{./doc/103kap3.aux}
\@input{./doc/111Schluss.aux}
\citation{Segmentation}
\citation{ImageAttack}
\bibstyle{apalike}
\bibdata{./bib/quellen}
\bibcite{ImageAttack}{Hartnett, 2018}
\bibcite{Segmentation}{Le, 2018}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{30}{}\protected@file@percent }
\@input{./doc/202abkuerzungsverzeichnis.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{33}{}\protected@file@percent }
\@writefile{toc}{\vspace  {0.8cm}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Rohdatenvisualisierungen}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{35}
