\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sensordaten\relax }}{20}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich Feature Vektoren\relax }}{30}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Vektor\relax }}{31}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Genauigkeitsauswertung des NN\relax }}{40}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Genauigkeitsauswertung des LSTM\relax }}{40}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Genauigkeitsauswertung des K-Means Modells\relax }}{41}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
