\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sensordaten\relax }}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich Feature Vektoren\relax }}{29}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Vektor\relax }}{30}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Genauigkeitsauswertung\relax }}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
