\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel f端r Clustering\relax }}{9}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel eines Decision Trees\relax }}{10}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel eines Support Vector Classifiers\relax }}{11}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Beispiel eines Support Vector Classifiers in der zweiten Dimension\relax }}{11}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel logistischer Regression\relax }}{12}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logistische Regression mit deutlicher Skalierung\relax }}{13}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel eines KNN\relax }}{14}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Beispiel eines neuronalen Netzwerks\relax }}{15}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Beispiel eines rekurrenten neuronalen Netzwerks\relax }}{16}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Vereinfachter Aufbau einer LSTM-Zelle\relax }}{16}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces CO2-Gehalt der Raumluft 端ber einen Tag\relax }}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel einer Confusion Matrix\relax }}{21}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel einer Kreuzvalidierung\relax }}{23}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel einer Sammlung von Parameter-Optionen\relax }}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature Importances eines Random Forest\relax }}{26}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature Importances eines Random Forest\relax }}{27}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich der Genauigkeiten\relax }}{28}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix eines RFC\relax }}{30}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Messwerte des 13. Januar\relax }}{31}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Erwartungsberechnung des 13. Januar\relax }}{31}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces !!PLACEHOLDER-GRAFIK!! Ergebnisse des Parameter Tuning\relax }}{32}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces ROC-Curves aller Modelle\relax }}{33}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces B端roraum-Modell trifft Erwartungen f端r Wohnzimmer\relax }}{34}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ergebnisse des NN\relax }}{35}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ergebnisse des LSTM\relax }}{35}{}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Reduktion des Datensets auf zwei Dimensionen\relax }}{37}{}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Datenreduktion ohne Trennung\relax }}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
